/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    drun-display-format: "{icon} {name}";
    display-drun: "Apps";
	show-icons: true;
	icon-theme: "Papirus";
	location: 0;
	yoffset: 0;
    xoffset: 0;	
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    fullscreen: false;
    show-icons: true;
	terminal: "termite";
	sidebar-mode: false;
}

// light
* {
ac: #8D955C;
bg: #f0f3fa;
bg-alt: #283227;
fg: #f0f3fa;
fg-alt: #263238;
}


// dark
/*
* {
ac: #00BCD4;
bg: #263238;
bg-alt: #293840;
fg: #263238;
}
*/

// blur
/*
* {
ac: #0000008c;
bg: #21252B;
bg-alt: #21252B;
fg: #e5e5e5;
}
*/

* {
  background-color: #00000000;
  font: "Roboto condensed 10";
}

window {
  height: 500px;
  width: 15%;
  anchor: south west;
  location: south west;
  x-offset: +0px;
  y-offset: -44px;
  transparency: "real";
}

mainbox {
  children: [ listview, inputbar ];
  padding: 0% 0% 0% 0%;
  background-color: #21252B; 
  border: 10;
  border-radius: 12;
  border-color: #283227;
}

listview {
  columns: 1;
  padding: 8;
  spacing: 2;
  reverse: true;
  cycle: false;
}



element {
  border: 0;
  text-color: #f0f3fa;
  background-color: #21252B;
  orientation: horizontal;
  padding: 0 12 0 16;
  border-radius: 0;
}

element-text {
    padding: 8 0 8 0;
}

element selected {
  background-color: #8D955C;
  border-color: #21252B;
  text-color: @fg;
}

element-icon {
    size: 7.5ch;
}

inputbar {
  children: [entry];
  padding: 0 0 0 0;
  margin: 0% 0.5% 1% 0.5%;
  /* change this colors to change style*/
  background-color: #21252B;
  border: 4 4 4 4;
  border-radius: 8;
  border-color: @ac;
}

prompt {
  enabled: false;
}

entry {
  font: " Roboto condensed 20";
  text-color:#A0A0A0;
  padding: 8 0 8 12;
}
